<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>XML Creator</title>
    <style>
      body {
        background-color: #eeeeee;
        height: fit-content;
      }
      .content{
          width: 70%;
          margin: 5% auto;
      }
      h1 {
        text-align: center;
        color: #333333;
      }
      form {
        margin: 10%;
      }
      form div {
          display: flex;
          justify-content: space-around;
          align-items: flex-start;
          margin-bottom: 20px;
      }
      form label {
          margin-right: 20px;
      }
      form input[type="text"] {
        padding: 10px 20px;
      }
      form button {
          color: #ffffff;
          background-color: green;
          padding: 10px;
          border: 0;
          border-radius: 3px;
          margin-top: 20px;
          margin-right: 30px;
          float: right;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>XML Creator</h1>
      <form action="/create" method="POST">
        <div class="field">
          <label for="componentName1">Enter your component Name: </label>
          <input name="componentName1" type="text" />
        </div>
        <div class="field">
          <label for="componentName2">Enter your component Name: </label>
          <input name="componentName2" id="" type="text" />
        </div>
        <button type="submit" value="Submit">Submit</button>
      </form>
    </div>
  </body>
</html>
